<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: #ccc;
        }
        
        div {
            position: absolute;
            /* 熊奔跑的图片分为8个，计算一个熊的宽度，设置宽与高让其只能展示一个熊 */
            width: 200px;
            height: 100px;
            /* 距离页面底部为0，让熊在底部奔跑 */
            bottom: 0;
            background: url(bear.png) no-repeat;
            /* 调用定义好的动画：动画名 时间 步长 播放的次数，动画名 时间 速度曲线 动画结束后的状态 */
            animation: bear 1.2s steps(8) infinite, move 3s linear forwards;
        }
        /* 定义动画，白熊自己的状态 */
        
        @keyframes bear {
            /* 开始状态 */
            0% {
                background-position: 0 0;
            }
            /* 结束状态 */
            100% {
                background-position: -1600px 0;
            }
        }
        /* 白熊从屏幕左面移动到屏幕中间 */
        
        @keyframes move {
            0% {
                left: 0;
            }
            100% {
                left: 50%;
                transform: translateX(-50%);
            }
        }
    </style>
</head>

<body>
    <div>

    </div>
</body>

</html>